@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

:root {
    --hover_color: #3498db;
    --main-color: #2980b9;
    --grey-color: #434343;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans Condensed', sans-serif;
    line-height: 1.4;

}

a {
    text-decoration: none;
}

p {
    margin: 0.75rem 0;
}

/* Navbar */
#navbar {
    display: flex;
    position: sticky;
    top: 0;
    background: var(--grey-color);
    color: #fff;
    justify-content: space-between;
    z-index: 1;
    padding: 1rem;
}

#navbar ul {
    display: flex;
    align-items: center;
    list-style: none;

}


#navbar ul li a {
    color: #fff;
    padding: 0.75rem;
    margin: 0 0.25rem;
}

#navbar ul li a:hover {
    background: var(--main-color);
    border-radius: 5px;
}

/* Showcase */
#showcase {
    background: #333 url('../img/city.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
}

#showcase2 {
    background: #333 url('../img/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
}


#showcase .showcase-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    /*Overlay*/
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

#showcase2 .showcase-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    /*Overlay*/
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

/* utility classes*/
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;

}

.flex-items {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items .item .fas {
    background: var(--main-color);
    color: #fff;
    padding: 1.3rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.flex-items>div {
    padding: 20px;
}

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--main-color);
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: #333333;
    color: #fff;
}

.bg-primary {
    background: var(--main-color);
    color: #fff;
}

.l-heading {
    font-size: 4rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

.lead {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.py-1 {
    padding: 1.5rem 0;
}

.py-2 {
    padding: 2rem 0;
}

.py-3 {
    padding: 3rem 0;
}

.p-1 {
    padding: 1.5rem;
}

.p-2 {
    padding: 2rem;
}

.p-3 {
    padding: 3rem;
}

.m-1 {
    margin: 1.5rem;
}

.m-2 {
    margin: 2rem;
}

.m-3 {
    margin: 3rem;
}


.btn {
    display: inline-block;
    color: #fff;
    background: var(--main-color);
    padding: 0.9rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.btn:hover {
    background: var(--hover_color);
}

.btn-dark {
    background: #333;
    color: #fff;
}

/* Section What We Do */
.items {
    display: flex;
    padding: 1rem;
}

#what .items .item {
    flex: 1;
    text-align: center;
    padding: 1rem;
}

#what .items .item i {
    background: var(--main-color);
    color: #fff;
    padding: 1.3rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* Section Who we are */
#who {
    display: flex;

}

#who div {
    flex: 1;
}

#who .who-img {
    background: url('../img/people.jpg') no-repeat center center/cover;
}

.list {
    margin: 0.5rem 0;
    list-style: none;
}

.list li {
    padding: 0.5rem 0;
    border-bottom: #444444 dotted 1px;
}

/* Clients */
#clients .items {
    display: flex;

}


#clients .items img {
    display: block;
    margin: auto;
    height: 300px;
    width: 75%;
    border-radius: 50%;
}

/* Contact */
#contact {
    display: flex;
}

#contact .contact-form {
    flex: 1;
}

#contact .contact-form .form-group {
    margin: 0.75rem;
}

#contact .contact-form label {
    display: block;
}

#contact .contact-form input,
#contact .contact-form textarea {
    width: 100%;
    padding: 0.5rem;
}


/* Footer */
.main-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 120px;
}

.main-footer a {
    color: #ffffff;
    padding: 5px;
}


/* Media queries */


/* Smartphones*/
@media(max-width: 500px) {
    #navbar {
        flex-direction: column;
        align-items: center;
    }

    #navbar .logo {
        margin-bottom: 1rem;
        text-align: center;
    }

    #navbar ul {
        padding: 0.5rem;
    }

    #showcase .showcase-content {
        top: 110px;
    }

    #showcase2 .showcase-content {
        top: 115px;
    }


    #who {
        display: block;
    }

    #who .who-img {
        display: none;
    }

    #what .container .flex-items {
        flex-direction: column;
    }

    #clients .items img {
        display: block;
        margin: auto;
        height: 40vh;
        width: 65%;
        border-radius: 50%;
        padding: 10px;
    }

    #clients .items {
        display: flex;

    }

    #clients .container .items {
        flex-direction: column;
    }


    /* #clients .items div:last-child {
        display: none;

    } */

    #contact {
        flex-direction: column;
    }

    #contact .map {
        height: 200px;
        border-top: 4px solid #333;
    }
}

@media(max-height: 568px) {
    .l-heading {
        font-size: 3rem;
    }

    .lead {
        font-size: 1rem;
    }

    #showcase .showcase-content {
        margin-top: -2rem;
        top: 140px;
    }

    #showcase2 .showcase-content {
        margin-top: -2rem;
        top: 140px;
    }
}